import pandas as pd
import numpy as np


The fundamental Pandas data type is a DataFrame.

1. Constructing a dataframe.

- from csv 
df = pd.read_csv(fn[,sep=..])

>>> df = pd.read_csv('data.csv')
>>> df
   n  n**2 abbrev
0  1     1     ID
1  2     4     WA
2  3     9     CO
>>>

note: rows indexed automatically

- from dict

>>> D = {'n':[1,2,3],'n**2':[1,4,9],'abbrev':['ID','WA','CO']}
>>> df = pd.DataFrame(D)
>>> df
   n  n**2 abbrev
0  1     1     ID
1  2     4     WA
2  3     9     CO
>>> 
>>> df.dtypes
n          int64
n**2       int64
abbrev    object
dtype: object
>>> 

===================

2. Adding a new column or deleting one.

>>> df['fips'] = ['16','53','08']
>>> df
   n  n**2 abbrev fips
0  1     1     ID   16
1  2     4     WA   53
2  3     9     CO   08
>>> 

>>> df.drop('fips',axis=1)
   n  n**2 abbrev
0  1     1     ID
1  2     4     WA
2  3     9     CO
>>> 

don't forget to do df = df.drop ...


>>> df = df.drop(1)
>>> df
  fips abbrev      name  n  n**2
0   16     ID     Idaho  1     1
2   08     CO  Colorado  3     9
>>> df = df.reset_index()
>>> df
   index fips abbrev      name  n  n**2
0      0   16     ID     Idaho  1     1
1      2   08     CO  Colorado  3     9
>>>

use assign()

>>> df = df.assign(name = ['Idaho','Washington','Colorado'])
>>> df
   n  n**2 abbrev fips        name
0  1     1     ID   16       Idaho
1  2     4     WA   53  Washington
2  3     9     CO   08    Colorado
>>>

use a dict to map values

>>> D = {'Washington':'WA','Idaho':'ID','Colorado':'CO'}
>>> df['abbrev'] = df['name'].map(D)
>>> df
   n  n**2 abbrev fips        name
0  1     1     ID   16       Idaho
1  2     4     WA   53  Washington
2  3     9     CO   08    Colorado
>>>

===================

re-order columns

reorder the columns:

>>> df = df[['fips','abbrev','name','n','n**2']]
>>> df
  fips abbrev        name  n  n**2
0   16     ID       Idaho  1     1
1   53     WA  Washington  2     4
2   08     CO    Colorado  3     9
>>>

**notice the double brackets**

selects only those columns

===================

>>> L = np.random.randint(0,10,20)
>>> a = np.array(L)
>>> a.shape=(4,5)
>>> a
array([[0, 6, 3, 4, 8],
       [2, 5, 7, 2, 0],
       [6, 8, 1, 2, 5],
       [9, 1, 5, 6, 6]])
>>> df = pd.DataFrame(a,columns = list('ABCDE'))
>>> df
   A  B  C  D  E
0  0  6  3  4  8
1  2  5  7  2  0
2  6  8  1  2  5
3  9  1  5  6  6
>>> 
>>> df1 = df[['B','D']]
>>> df1
   B  D
0  6  4
1  5  2
2  8  2
3  1  6
>>> 

>>> df1 = df.iloc[[0,1,3]]
>>> df1
   A  B  C  D  E
0  0  6  3  4  8
1  2  5  7  2  0
3  9  1  5  6  6
>>>

see iloc
